# Odyssey

./: .gitignore  README.md
.circleci/: config.yml
Documentation/: ResearchDocument.docx  UseCase&LogicalArchitecture.docx
Odyssey/: .gitignore  pom.xml
Odyssey/src/main/java/com/: HibernateUtil.java  HibernateUtils.java
Odyssey/src/main/java/com/odyssey/: LoginController.java
Odyssey/src/main/java/com/odyssey/api/: AdminAPI.java  AvailabilityAPI.java  EmployeeAPI.java  OdysseyAPI.java  OdysseyMeetingAPI.java  ReviewAPI.java  TopicAPI.java  dataAPI.java
Odyssey/src/main/java/com/odyssey/appManagment/: ProcessManager.java
Odyssey/src/main/java/com/odyssey/dataAnalytics/: DataQueries.java
Odyssey/src/main/java/com/odyssey/global/: GlobalSettings.java
Odyssey/src/main/java/com/odyssey/model/: Availability.java  Employee.java  Odyssey.java  OdysseyMeeting.java  Review.java  Topic.java
Odyssey/src/main/java/com/odyssey/writers/: EmployeeBodyWriter.java
Odyssey/src/main/java/com/servlet/filter/: AuthenticationFilter.java
Odyssey/src/main/java/com/servlet/session/: LoginServlet.java  LogoutServlet.java
Odyssey/src/main/resources/: hibernate.cfg.xml  log4j.properties
Odyssey/src/main/webapp/: admin.html  index.html  index.jsp  logIn.html  manager.html  mentee.html  mentor.html  profile.html
Odyssey/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Odyssey/src/main/webapp/myaccount/: LoginSuccess.jsp  admin.html  admin.jsp  home.jsp  index.html  manager.html  manager.jsp  mentee.html  mentee.jsp  mentor.html  mentor.jsp  profile.html  profile.jsp
Odyssey/src/main/webapp/static/css/: index.css
Odyssey/src/main/webapp/static/js/: admin.js  home.js  manager.js  mentee.js  mentor.js  profile.js
Odyssey/src/test/java/: EmployeeTests.java
ProjectOdyssey/: pom.xml
ProjectOdyssey/src/main/java/controller/: EmployeeController.java
ProjectOdyssey/src/main/java/model/: Employee.java  Odyssey.java  SubTopic.java  TimeOfDay.java
ProjectOdyssey/src/main/java/repo/: EmployeeRepository.java
ProjectOdyssey/src/main/objects/: AllEmployees.java  Employee.java  OdysseyMeeting.java  OdysseyStatus.java  SubTopic.java  TimeOfDay.java  Topic.java
ProjectOdyssey/src/main/views/common/: OdysseyForm.html
projectOdyssey/: package-lock.json  package.json
projectOdyssey/src./main/java/zcon/odyssey/projectOdyssey/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ProjectOdysseyApplication.java
projectOdyssey/src./main/js/: app.js
projectOdyssey/src./main/resources/static/built/: bundle.js  bundle.js.map
projectOdyssey/src/main/java/zcon/odyssey/projectOdyssey/: Availability.java  AvailabilityRepository.java  DataModelTests.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  EmployeeRoles.java  EmployeeRolesRepository.java  EventHandler.java  HomeController.java  ModelTesting.java  Odyssey.java  OdysseyMeeting.java  OdysseyMeetingRepository.java  OdysseyRepository.java  SubTopic.java  SubTopicRepository.java  Topic.java  TopicRepository.java  WebSocketConfiguration.java
projectOdyssey/src/main/js/: app.js  becomeMentor.js  websocket-listener.js
projectOdyssey/src/main/resources/static/built/: bundle.js  bundle.js.map
projectOdyssey/src/main/resources/templates/: becomeMentee.html  becomeMentor.html  index.html
projectOdyssey/src/test/java/zcon/odyssey/projectOdyssey/: ProjectOdysseyApplicationTests.java
