GET http://localhost:8080/api/employees
Accept: */*
Cache-Control: no-cache

<> 2019-01-27T111808.500.html

###

GET http://localhost:8080/api/employees
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/api/employees

<> 2019-01-27T111213.500.html

###

GET http://localhost:8080/api/employees/1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/api/employees//1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/api/test
Accept: */*
Cache-Control: no-cache

<> 2019-01-27T110855.200.txt

###

GET http://localhost:8080/test
Accept: */*
Cache-Control: no-cache

<> 2019-01-27T110838.404.html

###

GET http://localhost:8080/test
Accept: */*
Cache-Control: no-cache

<> 2019-01-17T101153.404.html

###

GET http://localhost:8080/api/employee/getEmployee/1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/api/employee/getEmployee/id=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/api/employee/getEmployee/1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/test
Accept: */*
Cache-Control: no-cache

<> 2019-01-16T073755.404.html

###

GET http://localhost:8080
Accept: */*
Cache-Control: no-cache

<> 2019-01-16T073742.200.html

###

GET http://localhost:8080
Accept: */*
Cache-Control: no-cache

<> 2019-01-16T072454.200.html

###

GET http://localhost:8080/sample
Accept: */*
Cache-Control: no-cache

<> 2019-01-16T072443.404.html

###

GET http://localhost:8080/sample/someSamplePath
Accept: */*
Cache-Control: no-cache

<> 2019-01-16T072302.404.html

###

GET http://localhost:8080/sample
Accept: */*
Cache-Control: no-cache

<> 2019-01-16T072243.404.html

###

GET http://localhost:8080/sample

Accept: */*
Cache-Control: no-cache

###

