# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=C:/JRUlogs/info.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.rest=org.apache.log4j.RollingFileAppender
log4j.appender.rest.ImmediateFlush=true
log4j.appender.rest.File=C:/JRUlogs/error.log
log4j.appender.rest.MaxFileSize=5MB
log4j.appender.rest.MaxBackupIndex=10
log4j.appender.rest.append=false
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.ImmediateFlush=true
log4j.appender.hibernate.File=C:/JRUlogs/hibernate.log
log4j.appender.hibernate.MaxFileSize=5MB
log4j.appender.hibernate.MaxBackupIndex=10
log4j.appender.hibernate.append=false
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.converter=org.apache.log4j.RollingFileAppender
log4j.appender.converter.ImmediateFlush=true
log4j.appender.converter.File=C:/JRUlogs/converter.log
log4j.appender.converter.MaxFileSize=5MB
log4j.appender.converter.MaxBackupIndex=10
log4j.appender.converter.append=false
log4j.appender.converter.layout=org.apache.log4j.PatternLayout
log4j.appender.converter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.rest=INFO, rest, stdout
log4j.additivity.rest=false

log4j.category.hibernate=INFO, hibernate, stdout
log4j.additivity.hibernate=false

log4j.category.converter=INFO, converter, stdout
log4j.additivity.converter=false

